<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="650.0" prefWidth="750.0" style="-fx-background-color: #361d07;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clueless.client.gooey.GooeyScene">
   <children>
      <Pane fx:id="actionPane" layoutX="10.0" layoutY="10.0" prefHeight="120.0" prefWidth="300.0" style="-fx-background-color: #d3d3d3;">
         <children>
            <Button layoutX="15.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleStartAction" prefHeight="27.0" prefWidth="59.0" text="Start" />
            <Button layoutX="15.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleAccuse" text="Accuse" />
            <Button layoutX="135.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleMoveNorthAction" prefHeight="30.0" prefWidth="30.0" text="N" />
            <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleSuggestion" text="Suggest" />
            <Button layoutX="135.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleMoveSecretAction" prefHeight="30.0" prefWidth="30.0" text="x" />
            <Button layoutX="135.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleMoveSouthAction" prefHeight="30.0" prefWidth="30.0" text="S" />
            <Button layoutX="165.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleMoveEastAction" prefHeight="30.0" prefWidth="30.0" text="E" />
            <Button layoutX="105.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleMoveWestAction" prefHeight="30.0" prefWidth="30.0" text="W" />
            <Button layoutX="245.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleDone" text="Done" />
            <Button layoutX="240.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleConfig" text="Config" />
            <TextField fx:id="suspectField" layoutX="210.0" layoutY="12.0" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: white;" />
         </children></Pane>
      <TextField fx:id="cliField" layoutX="10.0" layoutY="601.0" onAction="#handleCliAction" prefHeight="27.0" prefWidth="300.0" />
      <ListView fx:id="logList" layoutX="10.0" layoutY="468.0" prefHeight="115.0" prefWidth="300.0" />
      <Pane fx:id="boardPane" layoutX="336.0" layoutY="54.0" prefHeight="400.0" prefWidth="400.0" />
      <Pane fx:id="myCardPane" layoutX="10.0" layoutY="140.0" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #d3d3d3;" />
      <Pane fx:id="otherCardPane" layoutX="10.0" layoutY="300.0" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: #d3d3d3;" />
      <ImageView fx:id="boardOverlay" fitHeight="400.0" fitWidth="400.0" layoutX="336.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cluelessLogo" fitHeight="39.0" fitWidth="190.0" layoutX="455.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="notesArea" layoutX="336.0" layoutY="468.0" prefHeight="161.0" prefWidth="180.0" text="Notes Go Here" />
      <TextArea fx:id="asciiNotebook" editable="false" layoutX="527.0" layoutY="468.0" prefHeight="161.0" prefWidth="209.0" text="         SWGMPV           SWGMPV&#10;01234567 XXXXXX  01234567 XXXXXX&#10;01234567 XXXXXX  01234567 XXXXXX&#10;01234567 XXXXXX  01234567 XXXXXX&#10;01234567 XXXXXX  01234567 XXXXXX&#10;01234567 XXXXXX  01234567 XXXXXX&#10;01234567 XXXXXX  01234567 XXXXXX&#10;01234567 XXXXXX  01234567 XXXXXX&#10;01234567 XXXXXX  01234567 XXXXXX&#10;01234567 XXXXXX  01234567 XXXXXX&#10;01234567 XXXXXX  01234567 XXXXXX&#10;01234567 XXXXXX" wrapText="true">
         <font>
            <Font name="Monospaced Regular" size="10.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
