<?xml version="1.0"?>
<project name="clueless" default="main" basedir=".">
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="dist" />
    <property name="docs.dir" location="docs" />
    <property name="lib.dir" location="lib" />

    <path id="lib-classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${docs.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <!-- Creates the  build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${docs.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="lib-classpath" />
            <compilerarg value="-Xlint:unchecked" />
        </javac>
    </target>

    <!-- Creates Javadoc -->
    <target name="docs" depends="compile">
        <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
            <classpath refid="lib-classpath" />
            <!-- Define which files / directory should get included, we include all -->
             <fileset dir="${src.dir}">
                <include name="**" />
                <exclude name="**/info" />
             </fileset>
        </javadoc>
    </target>

    <!--Creates the deployable jar file  -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}\clueless.jar" basedir="${build.dir}">
        </jar>
    </target>

    <target name="main" depends="compile, jar, docs">
        <description>Main target</description>
    </target>

    <target name="runserver" depends="jar">
        <java classname="ServerRun">
            <classpath>
                <pathelement location="dist/clueless.jar" />
                <path refid="lib-classpath" />
            </classpath>
            <sysproperty key="java.util.logging.manager" value="org.apache.logging.log4j.jul.LogManager" />
            <sysproperty key="log4j.configurationFile" value="log4j2.xml" />
            <sysproperty key="logFilename" value="server.log" />
        </java>
    </target>

    <target name="runclient" depends="jar">
        <java classname="ClientRun">
            <classpath>
                <pathelement location="dist/clueless.jar" />
                <path refid="lib-classpath" />
            </classpath>
            <sysproperty key="java.util.logging.manager" value="org.apache.logging.log4j.jul.LogManager" />
            <sysproperty key="log4j.configurationFile" value="log4j2.xml" />
            <sysproperty key="logFilename" value="client.log" />
        </java>
    </target>

</project>
